{
  "schemaVersion": 1,
  "id": "fullbrightnesstoggle",
  "version": "${version}",
  "name": "FullBrightnessToggle",
  "description": "Easily toggle full brightness in Minecraft, instantly switching between normal and maximum brightness whenever you need.",
  "authors": [
    "Lightre"
  ],
  "contact": {
    "sources": "https://github.com/Lightre/fullbrightnesstoggle",
    "issues": "https://github.com/Lightre/fullbrightnesstoggle/issues"
  },
  "license": "ARR",
  "icon": "assets/fullbrightnesstoggle/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.lightre.fullbrightnesstoggle.FullBrightnessToggle"
    ]
  },
  "mixins": [
    "fullbrightnesstoggle.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu": {
    }
  }
}